{
  "name": "cf_ai_therapist",
  "version": "1.0.0",
  "private": true,
  "description": "AI therapist chat on Cloudflare Workers AI + KV memory",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {}
}
